import mysql.connector as s

con = s.connect(host="localhost", username="root", passwd="mihir45n#m", database="library")


def addbook():
    bn = input("enter book name:")
    bc = input("enter book code")
    bt = input("enter books:")
    bs = input("enter subject:")
    data = (bn, bc, bt, bs)
    sql = "insert into books values(%s,%s,%s,%s)"
    c = con.cursor()
    c.execute(sql, data)
    con.commit()
    print("data added successfully")


def issuebook():
    n = input("enter name:")
    r = input("enter regno.:")
    co = int(input("enter book code:"))
    d = input("enter date:")
    sql = "insert into issue values(%s,%s,%s,%s) "
    data = (n, r, co, d)
    c = con.cursor()
    c.execute(sql, data)
    con.commit()
    print("book issued to:", n)
    bookup(co, -1)


def submitbook():
    n = input("enter name:")
    r = input("enter regno.:")
    co = int(input("enter book code:"))
    d = input("enter date:")
    sql = "insert into issue values(%s,%s,%s,%s) "
    data = (n, r, co, d)
    c = con.cursor()
    c.execute(sql, data)
    con.commit()
    print("book issued to:", n)
    bookup(co, 1)


def bookup(co, u):
    a = "select total_books from books where bcode=%s"
    data = (co,)
    c = con.cursor()
    c.execute(a, data)
    m = c.fetchone()
    t = m[0] + u
    sql = "update books set total_books=%s where bcode = %s"
    d = (t, co)
    c.execute(sql, d)
    con.commit()


def deletebook():
    n = input("enter book code for delete:")
    sql = "delete from books where bcode=%s"
    data = (n,)
    c = con.cursor()
    c.execute(sql, data)
    con.commit()
    print("book deleted :", n)


def displaybooks():
    sql = "select * from books"
    c = con.cursor()
    c.execute(sql)
    m = c.fetchall()
    for i in m:
        print("book name:", i[0])
        print("book code:", i[1])
        print("total", i[2])
        print("subject", i[3])
    if m == 0:
        print("there are no books")


def main():
    print("""                            LIBRARY MANAGER
1.ADD BOOKS
2.ISSUE BOOK
3.SUBMIT BOOK
4.DELETE BOOK
5.DISPLAY BOOK
""")


while True:
    main()
    choice = int(input("enter your task to processed"))
    if choice == 1:
        addbook()
    elif choice == 2:
        issuebook()
    elif choice == 3:
        submitbook()
    elif choice == 4:
        deletebook()
    elif choice == 5:
        displaybooks()
    else:
        print("THANK YOU ")
        print("****************")
        print("READING BOOK IS A GOOD HABIBIT")
        print("****************")
